; Undead Zone 3

; Make sure ammo spawns at military base exist
modify:
{
	match:
	{
		"hammerid" "399374"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "399413"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "399703"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; --- Add spawns to the desert with plane in it.
add:
{
	"classname" "prop_dynamic"
	"origin" "-10748 -295.482 49"
	"angles" "0 20 -20"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrocks2.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11355.6 -163.958 17.0206"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/bigrock1.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10439 -78 2"
	"angles" "0 312.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_b.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11868 115 242"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_c.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11864 92 234"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/from_kit/triplerock_b.mdl"
	"disableshadows" "1"
}

; Add hittable to second large desert area after just before military base
add:
{
	"targetname" "promod_truck1"
	"classname" "prop_physics"
	"origin" "-5942 1982 223"
	"angles" "0 345 0"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
}
{
	"parentname" "promod_truck1"
	"classname" "prop_dynamic"
	"origin" "-5942 1982 223"
	"angles" "0 345 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
}