; Undead Zone 1

; --- Hide error prop.
add:
{
	"classname" "prop_dynamic"
	"origin" "6221 1803 -63"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6221 1803 -1.86503"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}

; --- Remove an item spawn inside the error prop.
filter:
{
	"hammerid" "516677"
}

; --- Make saferoom guns consistant
modify:
{
	match:
	{
		"hammerid" "22666"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
modify:
{
	match:
	{
		"hammerid" "262009"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}