; =====================================================
; =========  PROMOD THROWABLES/CANS FAILSAFE  =========
; =====================================================
filter:
{
"classname" "prop_physics"
"model" "models/props_junk/gascan001a.mdl"
}
{
"classname" "prop_physics"
"model" "models/props_junk/explosive_box001.mdl"
}
; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
modify:
{
    match:
    {	
		"weapon_selection" "tier2_any"
	}
	replace:
	{
	    "weapon_selection" "tier1_any"
	}
}
modify:
{
    match:
    {
        "weapon_selection" "any_primary"
    }
    replace:
    {
        "weapon_selection" "tier1_any"
    }
}

; =====================================================
;remove infected clips
filter:
{
    "classname" "func_playerinfected_clip"
}
;replace ghost hurts with hurts
modify:
{
    match:
    {
        "classname" "trigger_hurt_ghost"
    }
    replace:
    {
        "classname" "trigger_hurt"
    }
}
; Stop Intro Freeze, credit to Sir
filter:
{
    "targetname" "relay_intro_setup"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
        "OnTrigger" "camera_introDisable0-1"
        "OnTrigger" "relay_intro_finishedTrigger1-1"
    }
}
; =====================================================
; ========== PROMOD NONSOLID PROP FIXES ===============
; =====================================================
modify:
{
    match:
    {
       "spawnflags" "256"
       "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}

modify:
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

; =====================================================
; ========== PROMOD HITTABLE MASS TWEAK ===============
; =====================================================

; --- Increases the mass of hittables slightly, to reduce their rubber-like random bouncing
; --- and turning. Mass tweak is kept low enough where you can still get hittables where you want
; --- them to easily (i.e. rooftops) Mass change causes hittables to "plop" down instead of bouncing
; --- and turning as if on ice.

; --- dumpsters
modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_junk/dumpster_2.mdl"
    }
    replace:
    {
        "massScale" "2.0"
    }
}

; --- bumper cars
modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_fairgrounds/bumpercar.mdl"
    }
    replace:
    {
        "massScale" "1.75"
    }
}
; --- small log
modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_foliage/Swamp_FallenTree01_bare.mdl"
    }
    replace:
    {
        "massScale" "2"
    }
}

; ----- seems fine as default, but leaving this in case we change our minds!
; --- large log
; modify:
; {
;    match:
;    {
;	   "classname" "prop_physics"
;       "massScale" "0"
;       "model" "models/props_foliage/tree_trunk_fallen.mdl"
;    }
;    replace:
;    {
;        "massScale" "1.25"
;    }
; }

; --- haybale
modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_unique/haybails_single.mdl"
    }
    replace:
    {
        "massScale" "2"
    }
}

; --- cars
modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/cara_84sedan.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/cara_95sedan.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/cara_82hatchback.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/cara_69sedan.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}
modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/police_car.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/police_car_city.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/police_car_lights_on.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/police_car_opentrunk.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/police_car_rural.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/taxi_city.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/taxi_rural.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}

modify:
{
    match:
    {
	   "classname" "prop_physics"
       "massScale" "0"
       "model" "models/props_vehicles/utility_truck.mdl"
    }
    replace:
    {
        "massScale" "1.1"
    }
}