; Undead Zone 2

; --- Reduce time it takes to open door at end saferoom
modify:
{
	match:
	{
		"hammerid" "576427"
	}
	replace:
	{
		"use_time" "5"
	}
}

; --- Remove pills from end saferoom.
filter:
{
	"hammerid" "2245579"
}
{
	"hammerid" "2245581"
}
{
	"hammerid" "2245583"
}
{
	"hammerid" "2245585"
}

; --- Remove 2 of the hittables.
filter:
{
	"hammerid" "2109"
}
{
	"hammerid" "2113"
}
{
	"hammerid" "5763"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1473 504 73"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "197 65 46"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1473 504 73"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-1436 1159 62"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
